┌─────────────────────────────────────────────────────────────┐
│                    PRESENTATION LAYER                       │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐  │
│  │   REST API  │  │   GraphQL   │  │   Event Listeners   │  │
│  └─────────────┘  └─────────────┘  └─────────────────────┘  │
└─────────────────┬───────────────┬─────────────────────────┬─┘
                  │               │                         │
                  ▼               ▼                         ▼
┌─────────────────────────────────────────────────────────────┐
│                   APPLICATION LAYER                         │
│                                                            │
│  ┌──────────────────────────────────────────────────────┐  │
│  │                   IN PORTS                           │  │
│  │  ┌─────────────────┐  ┌─────────────────────────┐    │  │
│  │  │ CreatePayment   │  │ AuthorizePayment        │    │  │
│  │  │ UseCase         │  │ UseCase                 │    │  │
│  │  └─────────────────┘  └─────────────────────────┘    │  │
│  └──────────────────────────────────────────────────────┘  │
│                              │                             │
│                              ▼                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │                 USE CASE IMPLEMENTATIONS             │  │
│  │         (Business Logic Orchestration)               │  │
│  └──────────────────────────────────────────────────────┘  │
│                              │                             │
│                              ▼                             │
│  ┌──────────────────────────────────────────────────────┐  │
│  │                  OUT PORTS                           │  │
│  │  ┌─────────────────┐  ┌─────────────────────────┐    │  │
│  │  │ PaymentGateway  │  │ EventPublisher          │    │  │
│  │  │ Port            │  │ Port                    │    │  │
│  │  └─────────────────┘  └─────────────────────────┘    │  │
│  └──────────────────────────────────────────────────────┘  │
└─────────────────┬───────────────┬─────────────────────────┬─┘
                  │               │                         │
                  ▼               ▼                         ▼
┌─────────────────────────────────────────────────────────────┐
│                 INFRASTRUCTURE LAYER                        │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐  │
│  │   Stripe    │  │  RabbitMQ   │  │      Database       │  │
│  │   Adapter   │  │   Publisher │  │     Repository      │  │
│  └─────────────┘  └─────────────┘  └─────────────────────┘  │
└─────────────────────────────────────────────────────────────┘