spring.application.name=Payment Service

#Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/payments}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_HBM2DDL:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.use_sql_comments=${JPA_SQL_COMMENTS:true}

# Active profile
spring.profiles.active=${SPRING_PROFILE:dev}

# RabbitMQ Configuration 
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# optional full URL fallback
spring.rabbitmq.addresses=${RABBITMQ_URL}

# Queue and Exchange Names
rabbitmq.queue.name=${RABBITMQ_QUEUE:paymentQueue}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE:paymentExchange}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:paymentRoutingKey}

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.jackson.serialization.write-dates-as-timestamps=false

# Invoice Events Configuration
INVOICE_EXCHANGE=${INVOICE_EXCHANGE:invoice_events}
INVOICE_QUEUE=${INVOICE_QUEUE:invoice_events}
INVOICE_ROUTING_KEY=${INVOICE_ROUTING_KEY:invoice.created}


